<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="V_Kutuphane.Ogrenci" %>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Uluslararası Vizyon Üniversitesi Kütüphane Sistemi</title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

         <!-- Bootstrap CSS CDN -->
        
        <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Our Custom CSS -->
       <link href="Dosyalar1/StyleSheet1.css" rel="stylesheet" />
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Öğrenci Menüsü</h3>
                    <strong>BS</strong>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="OgrenciDefault.aspx">
                            <i class="glyphicon glyphicon-home"></i>
                            Anasayfa
                        </a>        
                    </li>
                       <li>
                        <a href="OgrenciDefault.aspx?UYENO=">
                            <i class="glyphicon  glyphicon-backward"></i>
                            Profilim
                        </a>
                    </li>
                    <li class="active" >
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-book"></i>
                           Kitaplar
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="KitapListesi.aspx"><i class="glyphicon glyphicon-list"></i>Kitap Listesi</a></li>
                            <li><a href="KitapBul.aspx"><i class="glyphicon glyphicon-search"></i>Kitap Bul</a></li>
                        </ul>
                    </li>
                    
                    

                         <li class="active">
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-calender" ></i>
                            Mesajlar
                            </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="OgrenciGelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>Öğrenci Gelen Mesajlar</a></li>
                            <li><a href="GidenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>Öğrenci Giden Mesajlar</a></li>
                             <li><a href="MesajOlustur.aspx"><i class="glyphicon glyphicon-edit"></i>Öğrenci Mesaj Oluştur</a></li>

                        </ul>
                        
                    </li>
                 <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-bell"></i>
                            Duyurular
                        </a>
                    </li>
                   
                </ul>
               
                
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

               
             
         </div>
</div>




        <!-- jQuery CDN -->
        <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
        <script src="Dosyalar1/js-bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
       
    </body>
</html>

